dotnet-framework/MPCLibraryTest/MainWindow.xaml

<Window x:Class="MPCLibraryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Name="button_Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Margin="0,3,0,0" Click="button_Start_Click"/>
        <Button Grid.Column="0" Name="button_Delete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="80" Margin="0,3,0,0" Click="button_Delete_Click" />
        <Button Grid.Column="0" Name="button_Reset" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="80" Margin="0,3,0,0" Click="button_Reset_Click" />
        <TextBox Grid.Column="0" Name="textBox_Log" IsReadOnly="True" Background="LightCyan" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="6,36,6,6" />
        <Button Grid.Column="1" Name="button_READ" Content="READ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="0,3,0,0" Click="button_READ_Click"/>
        <CheckBox Grid.Column="1" Name="checkBox_ReadNew" Content="Read Only New Datasets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" Checked="checkBox_ReadNew_Checked" Unchecked="checkBox_ReadNew_Checked" />
        <CheckBox Grid.Column="1" Name="checkBox_ResetPointers" Content="Reset Pointers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,20,0,0" Checked="checkBox_ResetPointers_Checked" Unchecked="checkBox_ResetPointers_Checked" />
        <TextBox Grid.Column="1" Name="textBox_Datasets" IsReadOnly="True" Background="LightCyan" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="6,36,6,6" />
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Name="progressBar_ReadLog" Margin="6,0,6,0" />
    </Grid>
</Window>
